# Copyright (C) 2020 NVIDIA Corporation. All rights reserved
# Copyright (C) 2015, 2016, 2017, 2019 Cumulus Networks, Inc. All rights reserved
#
# This software is subject to the Cumulus Networks End User License Agreement available
# at the following locations:
#
# Internet: https://cumulusnetworks.com/downloads/eula/latest/view/
# Cumulus Linux systems: /usr/share/cumulus/EULA.txt

# This configures Nginx to run as a proxy that forwards requests
# to a Unix domain socket (uds).
#
# This configuration assumes Gunicorn, or some other server, is
# listening on the uds.


# This file should be imported inside an http stanza, which is the case with
# Nginx's default configuration file.

# Define a "shared memory zone" of 10MB in size for which the average number
# of requests from a given IP shall not exceed 10 requests per second.
limit_req_zone $binary_remote_addr zone=python_cumulus_restapi_one:10m rate=100r/s;


# This server proxies traffic to the restserver
server {
    error_log  /var/log/nginx/error_restserver.log warn;
    limit_req zone=python_cumulus_restapi_one burst=100 nodelay;

    # All interactions with restserver must be secure.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:HIGH:!LOW:!aNULL:!eNULL:!EXPORT:!SHA:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    # Some NCLU commands require a long time to complete.  If these numbers change,
    # be sure to change to related parameters for Gunicorn in the associated service.
    keepalive_timeout 5m 5m;

    # Comment the line below, then
    # listen localhost:8080 ssl;
    # uncomment the listen line below to listen on port 8080 for all
    # IPv4 and IPv6 addresses, including IPv6 link local.
    # JvB Enable on VTEP IP in particular
    listen [::]:8080 ipv6only=off ssl;
    # then run the command below so nginx uses the new config
    #     sudo systemctl restart nginx

    # Server-side certificate and private key
    ssl_certificate     /etc/ssl/certs/cumulus.pem;
    ssl_certificate_key /etc/ssl/private/cumulus.key;

    # Client authentication with pam_unix.so
    auth_pam               "httpapi";
    auth_pam_service_name  "httpapi";

    # Forward all requests to a Unix domain socket.
    location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://unix:/var/run/httpapi/uds;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
